{
  "cSpell.words": ["coreutils", "lastmod", "paiza", "uhyo"],
  "files.exclude": {
    "**/.git": true,
    // "**/public": true,
    "**/resources": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
